<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeFit</title>

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo"></div>
                    <nav class="nav">
                        <a href="#" class="nav-link">Events</a>
                        <a href="#" class="nav-link">Schedule</a>
                        <a href="#" class="nav-link">About</a>
                    </nav>
                    <a href="mailto:info@freefit.com" class="email-link">info@freefit.com</a>
            </div>
        </div>
    </header>
    <section class="hero-section">
    <div class="container">
        <div class="hero">
           <div class="hero-text">
            <div class="hero-desc">
                <h1>Online training of any complexity</h1>
                <p class="hero-desc1"><span>&gt;&nbsp;15</span> <span>workouts</span></p>
                <p class="hero-desc2">in the field of sports physiology and nutrition</p>
                <button class="hero-btn">Find out more</button>
            </div>
              <a href="#" class="scroll">
                <img src="./images/Arrow.svg" alt="" class="scroll-arrow">
              </a>
           </div>
                <div class="hero-bg"></div>
                <img src="./images/girl.png" alt="" class="banner">
        </div>
     </div>
    </section>
    <section class="schedule">
        <div class="container">
            <div class="shedule-header">
                <h3>Training schedule</h3>
                <p>22 - 28 june</p>
            </div>
        <div class="grid">
            <div class="item">
                <span class="item-time">22 june, 10:00</span>
                <div class="item-img">
                    <img src="./images/body.svg" alt="">
                    <span class="item-name">Functional training</span>
                </div>
            </div>
            <div class="item">
                <span class="item-time">24 june, 10:00</span>
                <div class="item-img">
                    <img src="./images/bottle.svg" alt="">
                    <span class="item-name">Body sculpt</span>
                </div>
            </div>
            <div class="item">
                <span class="item-time">26 june, 11:00</span>
                <div class="item-img">
                    <img src="./images/dumbbell.svg" alt="">
                    <span class="item-name">L.A.B.</span>
                </div>
            </div>
            <div class="item">
                <span class="item-time">23 june, 10:00</span>
                <div class="item-img">
                    <img src="./images/jump.svg" alt="">
                    <span class="item-name">Power mix</span>
                </div>
            </div>
            <div class="item">
                <span class="item-time">25 june, 11:00</span>
                <div class="item-img">
                    <img src="./images/heart.svg" alt="">
                    <span class="item-name">Breathing practices</span>
                </div>
            </div>
            <div class="item">
                <span class="item-time">27 june, 10:00</span>
                <div class="item-img">
                    <img src="./images/weight.svg" alt="">
                    <span class="item-name">Complex warm-up</span>
                </div>
            </div>
         </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <h3 class="subscribe-title">Subscribe to our news</h3>
            <form action="" class="form">
                <div>
                    <input class="input-email" type="email" placeholder="Your e-mail">
                    <div class="agreement">
                        <input type="checkbox" id="01" class="checkbox">
                        <label for="01">I agree to the processing of <a href="#" target="_blank">personal data</a></label>
                    </div>
                </div>
                <button type="submit">Подписаться</button>
            </form>
        </div>
    </section>
</body>
</html>